<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>

<body>
    <div class="content">
        <div id="div1" class="div"></div>
        <div id="div2" class="div">2</div>
        <div id="div3" class="div">3</div>
        <div id="div4" class="div">4</div>
        <div id="div5" class="div">5</div>
        <div id="div6" class="div">6</div>
        <div id="div7" class="div">7</div>
        <div id="div8" class="div">8</div>
        <div id="div9" class="div">9</div>
    </div>
    <div id="options">
        <label>Add color: </label>
        <input type="color" id="colorinput">
        <button id="addbtncolor" onclick="Addcolor()">Add</button>

        <br>

        <label>Add columns: </label>
        <input type="text" id="colsinput">
        <button id="addbtncols" onclick="Addcolumn()">Add</button>

        <br>

        <button id="confirmbtn" onclick="Confirm()">Confirm</button>

    </div>
    <script>
        var divs = document.getElementsByClassName("div")
        var options = document.getElementById("options")
        var el

        function Divloop(x) {
            for (let i = 0; i < divs.length; i++) {
                divs[i].style.display = x
            }
        }

        for (let i = 0; i < divs.length; i++) {
            divs[i].addEventListener("click", function (e) {
                el = e.target
                el.className = "div active"
                options.style.display = "block"
                displayNone()
            })
        }

        function displayNone() {
            for (let j = 0; j < divs.length; j++) {
                if (divs[j].className.indexOf("active") === -1) {
                    divs[j].style.display = "none"
                }
            }
        }

        function Confirm() {
            options.style.display = "none"
            Divloop("inline-block")
            el.className = "div"
        }

        function Addcolor() {
            var colorinput = document.getElementById("colorinput")
            el.style.backgroundColor = colorinput.value
        }

        function Addcolumn() {
            var colsinput = document.getElementById("colsinput")
            for (let i = 0; i < colsinput.value; i++) {
                var divcol = document.createElement("div")
                divcol.className = "divcol"
                divcol.style.width = 560/colsinput.value + "px"
                divcol.style.height = "389px"
                el.appendChild(divcol)
            }


        }



    </script>
    <style>
        .div {
            overflow: auto;
            display: inline-block;
            margin-left: 12px;
            margin-top: 4px;
            width: 450px;
            height: 243px;
            border: 2px solid black;
            text-align: center;
            z-index: -1;
            transition: 0.5s;
        }

        .show {
            display: block;
        }

        .active {
            width: 600px;
            height: 394px;
            margin-left: 30%;
        }

        #options {
            display: none;
            margin-left: 30%;
        }

        .divcol{
            background-color: red;
            display: inline-block;
            border: 1px solid black;
        }
    </style>













</body>

</html>
